
body {
    align-content: center;
    text-align: center;
}

header {
    max-width: 100%;
    width: 100%;
    background-color: white;
}

h1, h2 {
    color: rgb(52, 52, 145);
}

h1 {
    margin: 0;
    padding: 0;
}

main {
    border: #777;
    box-shadow: 0 0 30px #777;
    padding: 10px;
    background-color: rgb(204, 204, 212);

}
section {
    display: block;
    box-sizing: border-box;
    border: 1px solid black;
    /* margin: 10px 10px 2px 10px; */
    background-color: rgb(211, 195, 210);
    padding: 10px;
}

img {
    width: 40%;
    height: auto;
    margin-top: 10px;
    box-shadow: 0 0 10px 2px rgba(0,0,0,.8);
}

p {
    margin: 2.5px;
}

#cards {
    display: grid;
    grid-template-columns: 
    repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 5px;
}