body {
	display: table-cell;
	vertical-align: middle;
	background-color: #00b4d8;
}
/* --------------------- header --------------------- */

header {
  display: grid;
  grid-template-columns: 4rem auto 2.5rem;
  grid-template-rows: 2.5rem auto 1rem;
  height: 5rem;
  background-color: #03045e;
}
header img {
	display: flex;
	height: 4rem;
	grid-row: 1/3;
	grid-column: 1/2;
}

h1 {
	color: white;
	grid-row: 1/2;
	grid-column: 2/3;
	text-align: center;
	margin: 0;
	font-size: 10vw;
}
h2 {	
	color: white;
	grid-row: 2/3;
	grid-column: 2/3;
	text-align: center;
	margin: 0;
	font-size: 6vw;
}
#buttonContainer {
	display: flex;
}
header button {
	height: 48px;
	width: 48px;
	font-size: 2rem;
	grid-row: 1 / 3;
	grid-column: 3 / 4;
	background-color: #03045e;
	color: #00b4d8;
	position: absolute;
	top: 0;
	right: 0;
	margin: 2px;
}
header button::before {
	content: "\2630"
}
header button.open::before {
	content: "\2715";
	color: red;
}
nav {
	display: none;
	position: absolute;
	top: 60px;
	right: 0;
	z-index: 10;
}
nav.open {
	display: block;
}
nav ul {
	margin: 15px;
	padding: 0;
	background: radial-gradient(black, lightblue);
	/* border: 1px solid black; */
	box-shadow: 0 0 1rem white;
	border-radius: 5px;
	opacity: 0.75;}
	
nav li {
	list-style: none;
}
nav a {
	display: block;
	padding: .5rem 1rem;
	color: white;
}
/* --------------------- hero --------------------- */

#hero {
	text-align: center;
	position: relative;
}
#hero-box img {
    max-width: 100%;
    height: auto;
	box-shadow: 5 5 10px black;
}
.join {
	position: absolute;
	top: 2%;
	left: 50%;
}
#on-top {
	position: absolute;
	bottom: 3%;
	width: 100%;
}
#on-top div a {
	position: absolute;
	top: 1%;
	left: 1%;
}
#on-top h3, #on-top h4 {
	margin: 0;
	color: white	;
	font-size: 3vw;
}	
.join {
	font-size: 30px;
	box-shadow: 0 0 10px black;
	border-radius: 5px;
	background-color: white;
}
/* --------------------- main --------------------- */
.card {
	display:  block;
	border: 2px;
	border-radius: 19px;
	box-shadow: 0 0 10px black;
	margin: 1em;
	background-color: white;
}
.card h3 {
	text-align: center;
	background-color: lightblue;
	border-radius: 20px 20px 0 0;
	margin: 0;
}
.card h4, p {
	padding: .5em;
}
/* --------------------- footer --------------------- */
footer {
	height: 9rem;
	background-color: #03045e; 
	color: white;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 4fr 1fr 1fr;
}
footer .projectInfo {
	text-align: center;
	grid-column: 1/3;
	grid-row: 1/2;
}
footer #copyright {
	grid-column: 1/2;
	grid-row: 3/4;
}
footer #lastModified {
	grid-column: 2/3;
	grid-row: 3/4;
	text-align:right;
}
footer p {
	padding: 0;
	margin: 0;
	font-size: 12px;
}
/* ====================================== discover page ====================================== */
#discover-sidebar p {
	margin: 0;
	text-align: center;
}
#tooele-photos {
	margin: 0 5px;
}
#tooele-photos img {
	max-width: 100%;
	height: auto;
	box-shadow: 0 0 1rem white;
	border-radius: 5px;
}
img.tooele-photo {
	width: 100%;
	height: auto;
}
#tooele-photos p{
	text-align: center;
	margin-top: 0;
	padding-top: 0;
}
#tooele-photos h3 {
	text-align: center;
}

