@media only screen and (min-width: 400px) {
    #test1 {
        font-size: 40px;
    }
    #test2   {
        font-size: 25px;
    }
    .mainDiv {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
	.mainDiv .card:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        margin: .5em  .5em 0 .5em;
    }
    .mainDiv .card:nth-child(2) {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        margin: .5em  .5em 0 .5em;
    }
    #spotlights {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    #spotlight1 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin: .5em  .5em 0 .5em;
    }
    #spotlight2 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        margin: .5em  .5em 0 .5em;
    }
    #spotlight3 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        margin: .5em  .5em	 0 .5em;
    }
    #on-top h3, #on-top h4 {
        font-size: 3.7vw;
    }	

/* ====================================== discover page ====================================== */
    .discover-div {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    #discover-sidebar {
        grid-column: 1 / 2;
        margin: 3px;
    }

    #tooele-photos div{
        grid-column: 2/3;
    }

    #discover-sidebar p{
        text-align: left;
        margin-top: 0;
        padding-top: 0;
    }
    #tooele-photos img:hover {
        transform: scale3d(1.5, 1.5, 1);
        cursor: pointer;
        transition: transform 1s;
    }

}

@media only screen and (min-width: 650px) {
    .scroll-left p {
        font-size: 26px;
        animation: scroll-left 15s linear infinite;
    }

    /* ====================================== join page ====================================== */

    #joinMainDiv {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #memberForm {
        grid-column: 1 / 2;
    }
    #levels {
        grid-column: 2 / 3;
        height: auto;
    }
    /* ================== directory ==================== */

    #directoryMainDiv.list .card {
        display: grid;
        grid-template-columns: 3fr 4fr 2fr 1fr;
        column-gap: 0;
    }
    
    #directoryMainDiv.list .card h3 {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 1.9vw;
    }

    #directoryMainDiv.list .dirAddress {
        grid-column: 2/3;
        grid-row: 1/2;
        font-size: 1.9vw;
    }

    #directoryMainDiv.list .dirPhone {
        grid-column: 3/4;
        grid-row: 1/2;
        font-size: 1.9vw;
    }

    #directoryMainDiv.list .dirWeb {
        grid-column: 4/5;
        grid-row: 1/2;
        font-size: 1.9vw;
    }

    
    #directoryMainDiv.list .card:nth-child(even) h3 {
        background-color: var(--zebra);
    }

    #directoryMainDiv.grid p {
        font-size: 14px;
    }

}


