@media only screen and (min-width: 400px) {
    nav {
        display:flex;
        flex-direction: row;
    }
    nav img {
        margin: 25px;
    }
    nav section.open {
        margin: 10px;
    }
    a.menuItem {
        padding: 5px;
    }

    a img {
        width: 80px;
        height: auto;
    }

    .mainDiv {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .card:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        margin: 0;
    }
    .card:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin: 0 0 0 0.5em;
    }
    .card:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        margin: .5em  0 0 .5em;
    }
    .card a {
        margin-top: 1em;
    }

}